{
  "name": "doit_scholar_frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@antv/g6": "^3.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@growthbunker/vuetimeline": "^0.1.17",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.7",
    "bulma": "^0.9.0",
    "bulma-checkradio": "^1.1.1",
    "bulma-timeline": "^3.0.4",
    "chart.js": "^2.9.3",
    "html-to-text": "^5.1.1",
    "lodash": "^4.17.20",
    "nuxt": "^2.13.0",
    "nuxt-buefy": "^0.3.31",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^6.15.1",
    "nuxt-jsonld": "^1.4.10",
    "nuxt-lazy-load": "^1.2.4",
    "randomcolor": "^0.6.2",
    "vue-chartjs": "^3.5.0",
    "vue-clipboard2": "^0.3.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-number-animation": "^1.0.5",
    "vue-scrollto": "^2.18.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxtjs/moment": "^1.6.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "webpack": "^4.44.1"
  }
}
